# TSP_Toolkit

./: TSP_Toolkit.sln
Demo/: AlternativeSite.3dm  AlternativeSite.3dm.rhl  AlternativeSite.3dmbak  AlternativeSite.gh  Arezzo_2.3dm  Arezzo_2.gh  DemoSite.3dm  DemoSite.3dm.rhl  ObstructionsInputExample.dxf  SiteInputExample.dxf  TSPDemo.gh  sunpoints53DegreesNorth.dxf
StartUp/: StartUp.csproj
StartUp/Properties/: AssemblyInfo.cs
TSP_Engine/: TSP_Engine.csproj
TSP_Engine/Compute/: Generate.cs  Massing.cs  SolarAnalysis.cs  Solution.cs
TSP_Engine/Convert/: ToRenderMesh.cs
TSP_Engine/Create/: Bar.cs  Bars.cs  CellMesh.cs  CommunalBlock.cs  CommunalLandUse.cs  FacilitiesBlock.cs  FacilitiesLandUse.cs  Field.cs  ObservationPlane.cs  Preview.cs  PreviewColourMap.cs  SiteMesh.cs  UnitFace.cs  UnitMesh.cs
TSP_Engine/Modify/: AddLandUseBoundaries.cs  BarBaseOffset.cs  Circulation.cs  ForceClockwise.cs  LandUse.cs  Levels.cs  Neighbourhoods.cs  OpenSpace.cs  SetCurtilage.cs
TSP_Engine/Properties/: launchSettings.json
TSP_Engine/Query/: AlignedBoundingBox.cs  AlignedNeighbours.cs  BoundaryPoints.cs  BoundingRadius.cs  BoundingSphere.cs  CellsByUse.cs  ClosedEdges.cs  Colour.cs  FindUse.cs  Geometry.cs  GridOrigin.cs  InHalfSpace.cs  IsValid.cs  MeshIntersect.cs  Neighbourhood.cs  NumberOfApartments.cs  NumberOfGroundFloorUnits.cs  NumberOfUnits.cs  Overlap.cs  TriangleIntersect.cs  UnitCentroid.cs  UseSummary.cs
TSP_oM/: Bar.cs  BarSettings.cs  Cell.cs  CommunalBlock.cs  Development.cs  FacilitiesBlock.cs  Field.cs  Footprint.cs  GlobalSettings.cs  Option.cs  PerimeterLevel.cs  PlanSettings.cs  PreviewColourMap.cs  Settings.cs  SolarResult.cs  Statistics.cs  SunPoints.cs  TSP_oM.csproj  Unit.cs  Use.cs  UseSummary.cs  VerticalSettings.cs
TSP_oM/LandUse/: CommunalLandUse.cs  FacilitiesLandUse.cs  ILandUse.cs  OccupiedLandUse.cs  OpenLandUse.cs  OutsideSiteLandUse.cs  ParkingLandUse.cs  RoadLandUse.cs  SiteLandUse.cs  UnoccupiedLandUse.cs
TSP_oM/Layouts/: BarsLayout.cs  CloisterLayout.cs  HybridLayout.cs  ILayout.cs  PerimeterLayout.cs
TSP_oM/Parameters/: CommunalParameters.cs  CostParameters.cs  FacilitiesParameters.cs  Parameters.cs  PlanParameters.cs  SolarAccessParameters.cs  VerticalParameters.cs
TSP_oM/Properties/: launchSettings.json
TSP_oM/Results/: Result.cs  SolarResult.cs
