<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.Engine.TSP</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSP_oM\TSP_oM.csproj" />
  </ItemGroup>

<ItemGroup>
  <Reference Include="BHoM">
    <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="BHoM_Engine">
    <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Data_oM">
    <HintPath>C:\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Dimensional_oM">
    <HintPath>C:\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Geometry_Engine">
    <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Geometry_oM">
    <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Graphics_oM">
    <HintPath>C:\ProgramData\BHoM\Assemblies\Graphics_oM.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Reflection_Engine">
    <HintPath>C:\ProgramData\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Reflection_oM">
    <HintPath>C:\ProgramData\BHoM\Assemblies\Reflection_oM.dll</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>
</Project>